import { Metadata } from "next";
import styles from './News.module.css';
import { ubuntu } from "./fonts/fonts";

export const metadata: Metadata = {
  title: "Новости",
};

const posts_data = [
  {
    'id': 1,
    'title': 'Заголовок записи',
    'description': 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
    'image': './image-placeholder.jpg',
  },
  {
    'id': 2,
    'title': 'Заголовок записи',
    'description': 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
    'image': './image-placeholder.jpg',
  },
  {
    'id': 3,
    'title': 'Заголовок записи',
    'description': 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
    'image': './image-placeholder.jpg',
  },
  {
    'id': 4,
    'title': 'Заголовок записи',
    'description': 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
    'image': './image-placeholder.jpg',
  }
];

const posts = posts_data.map((post) => 
  <div key={post.id} className={styles.post}>
    <h3 className={ubuntu.className}>{post.title}</h3>
    <p>{post.description}</p>
    <img src={post.image} alt={post.title} />
  </div>
)

export default function Posts() {
  return (
    <section className={styles.posts}>
      {posts}
    </section>
  );
}
